# equiped

./: .project  pom.xml
chat/: ClientGUI.java
equiped-client/: pom.xml
equiped-client/src/main/java/br/unerj/equiped/client/: App.java
equiped-dist/: pom.xml
equiped-dist/src/main/java/br/unerj/equiped/: App.java
equiped-dist/src/test/java/br/unerj/equiped/: AppTest.java
equiped-server/: pom.xml
equiped-server/src/main/java/br/unerj/equiped/server/: App.java  MySelector.java  Server.java
