<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unerj.equiped</groupId>
	<artifactId>equiped-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>adilson.krasovski</id>
			<email>adilson.krasovski@unerj.br</email>
			<name>Adilson Krasovski</name>
		</developer>
		<developer>
			<id>matheus.baade</id>
			<email>matheus.baade@unerj.br</email>
			<name>Matheus Baade</name>
		</developer>
	</developers>
	<name>equiped-project</name>

	<repositories>
		<repository>
			<id>reactor-repository</id>
			<name>reactor-repository</name>
			<url>http://repo.springsource.org/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<properties>
		<version.junit>4.10</version.junit>
		<version.lombok>1.12.4</version.lombok>
		<version.joda-time>2.3</version.joda-time>
		<version.ttm-commons>1.1.0</version.ttm-commons>
		<!-- <version.jacoco>0.5.7.201204190339</version.jacoco> -->
		<!-- Plugin's Versions -->
		<version.eclipse.plugin>2.9</version.eclipse.plugin>
		<version.maven.plugin>2.3.2</version.maven.plugin>
		<version.assembly.plugin>2.2.1</version.assembly.plugin>
		<version.jar.plugin>2.4</version.jar.plugin>
		<version.build.helper.plugin>1.8</version.build.helper.plugin>
		<version.jacoco.plugin>0.5.7.201204190339</version.jacoco.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Test time dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<!-- Compile time dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>multiplas-consulta</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.com.ibratan.ttm</groupId>
				<artifactId>ttm-commons</artifactId>
				<version>${version.ttm-commons}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.eclipse.plugin}</version>
				<configuration>
					<projectNameTemplate>[name]</projectNameTemplate>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>false</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>equiped-dist</module>
    <module>equiped-server</module>
    <module>equiped-client</module>
  </modules>
</project>